# apkRevista

./: .classpath  .project  paginaDeInclusaoDeRevistas.html  pom.xml
instalação/: LEIA-ME.txt
src/main/java/br/com/rca/apkRevista/: Parametros.java
src/main/java/br/com/rca/apkRevista/bancoDeDados/: Query.java
src/main/java/br/com/rca/apkRevista/bancoDeDados/beans/: Cliente.java  Log.java  Miniatura.java  Pagina.java  Revista.java
src/main/java/br/com/rca/apkRevista/bancoDeDados/beans/abstracts/: Bean.java
src/main/java/br/com/rca/apkRevista/bancoDeDados/beans/enums/: Status.java
src/main/java/br/com/rca/apkRevista/bancoDeDados/beans/interfaces/: Bean.java  IJSON.java  Persistente.java
src/main/java/br/com/rca/apkRevista/bancoDeDados/dao/: Conexao.java  DAO.java  DAOCliente.java  DAOMiniatura.java  DAOPagina.java  DAORevista.java
src/main/java/br/com/rca/apkRevista/bancoDeDados/dao/abstracts/: Conexao.java  DAO.java
src/main/java/br/com/rca/apkRevista/bancoDeDados/excessoes/: ClienteNaoEncontrado.java  ClienteNaoExiste.java  ErroBase.java  ErroPagina.java  ErroRevista.java  PaginaNaoEncontrada.java  PaginaNaoExiste.java  PaginaNaoExisteNestaResolucao.java  RevistaNaoDisponivel.java  RevistaNaoEncontrada.java  RevistaNaoExiste.java  SenhaIncorreta.java
src/main/java/br/com/rca/apkRevista/bancoDeDados/excessoes/runtime/: RevistaComStatusNaoDefinido.java
src/main/java/br/com/rca/apkRevista/ferramentas/: Converter.java
src/main/java/br/com/rca/apkRevista/scanner/: Scanner.java
src/main/java/br/com/rca/apkRevista/webService/: Service.java  WebService.java
src/main/java/br/com/rca/apkRevista/webService/excessoes/: ErroDeEnvio.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/apkRevista/: TesteMetodoTransferirImagem.java  TesteScanner.java  TesteScannerThread.java
